<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Wed Oct  4 23:31:45 2006 by ich@kleiner
	Version: 3.0.1
	Date: Wed Oct  4 22:08:29 2006
	User: ich
	Host: kleiner
-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="width_request">400</property>
    <property name="height_request">200</property>
    <property name="title" translatable="yes">call history</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon_name">gastify</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="editable">False</property>
                <property name="left_margin">2</property>
                <property name="right_margin">2</property>
                <property name="cursor_visible">False</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-clear</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="onClearHistory"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="window1"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label">gtk-about</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="onShowAbout"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="label">gtk-quit</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="gtk_main_quit"/>
      </widget>
    </child>
  </widget>
</glade-interface>
